# OracleTnsping

./: .gitignore  README.md  pom.xml
src/main/java/it/antoninobarila/db/: DBConnect.java  DBConnectionInfo.java
src/main/java/it/antoninobarila/enumeration/: DBConnectionTypeEnum.java
src/main/java/it/antoninobarila/main/: ApplicationDetails.java  OracleTnsPing.java
